class Solution
{
  public:
    vector<int> findIndex(int a[], int n, int key)
    {
        vector<int> ans;
        for(int i = 0;i<n;i++)
        {
            if(a[i] == key)
            {
                ans.push_back(i);
                break;
            }
        }
        
        for(int i = n;i>=0;i--)
        {
            if(a[i] == key)
            {
                ans.push_back(i);
                break;
            }
        }
        if(ans.empty())
        {
            ans.push_back(-1);
            ans.push_back(-1);
        }
        return ans;
    }
  
};
